TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=z97LVq1YH7RW4zVVNi8lnagKTnj3aJOv
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
LOCK_STORE=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
LOG_SLACK_WEBHOOK_URL=<your_slack_url>